{
	"name": "chat-app",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"cloudinary": "^2.6.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-validator": "^7.2.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.12.1",
		"nodemon": "^3.1.9",
		"socket.io": "^4.8.1"
	}
}
