<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Private Chat App</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet" />
		<script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
	</head>
	<body class="bg-light">
		<div class="container py-4">
			<h2 class="text-center">Private Chat</h2>
			<div id="loginScreen" class="text-center">
				<input
					type="text"
					id="usernameInput"
					class="form-control mb-2"
					placeholder="Enter your username" />
				<button class="btn btn-success" onclick="setUsername()">
					Set Username
				</button>
			</div>

			<div id="chatScreen" class="d-none">
				<div class="mb-2">
					<input
						type="text"
						id="recipientInput"
						class="form-control"
						placeholder="Recipient's Username" />
				</div>
				<div class="card">
					<div
						class="card-body"
						id="messages"
						style="height: 300px; overflow-y: auto"></div>
					<div class="card-footer">
						<input
							type="text"
							id="messageInput"
							class="form-control"
							placeholder="Type a message..." />
						<button
							class="btn btn-primary mt-2 w-100"
							onclick="sendPrivateMessage()">
							Send
						</button>
					</div>
				</div>
			</div>
		</div>

		<script>
			const socket = io();
			let myUsername = "";

			function setUsername() {
				const usernameInput = document.getElementById("usernameInput");
				if (usernameInput.value.trim()) {
					myUsername = usernameInput.value.trim();
					socket.emit("set username", myUsername);
					document.getElementById("loginScreen").classList.add("d-none");
					document.getElementById("chatScreen").classList.remove("d-none");
				}
			}

			function sendPrivateMessage() {
				const recipient = document
					.getElementById("recipientInput")
					.value.trim();
				const messageInput = document.getElementById("messageInput");
				if (recipient && messageInput.value.trim()) {
					socket.emit("private message", {
						to: recipient,
						message: messageInput.value.trim(),
					});
					displayMessage(
						`Me to ${recipient}: ${messageInput.value.trim()}`,
						"alert-primary"
					);
					messageInput.value = "";
				}
			}

			function displayMessage(text, className) {
				const messages = document.getElementById("messages");
				const messageElement = document.createElement("div");
				messageElement.classList.add("alert", className, "mt-2");
				messageElement.textContent = text;
				messages.appendChild(messageElement);
				messages.scrollTop = messages.scrollHeight;
			}

			socket.on("private message", ({ from, message }) => {
				displayMessage(`${from}: ${message}`, "alert-secondary");
			});
		</script>
	</body>
</html>
